h1 Repositórios

table class="table table-bordered table-striped sortable"
  thead
    tr
      th Imagem do dono
      th Repositorio
      th Data de criação
      th Data de criação

  tbody
    - @repos.each do |repo|
      tr
        td = image_tag repo.owner.avatar_url, :width => 30, :height => 30
        td = link_to repo.name, repo.html_url
        td = repo.created_at.to_time.strftime("%m/%d/%Y")
        td = repo.owner.login
br




p
	=@repos
