h1 Repositórios

table class="table table-bordered table-striped sortable"
  thead
    tr
      th Imagem do dono
      th Repositorio
      th Data de criação
      th Data de criação

  tbody
    - @repositories.each do |repository|
      tr
        td = image_tag repository.user.avatar_url, :width => 30, :height => 30
        td = link_to repository.name, repository.html_url
        td = repository.created_at.to_time.strftime("%m/%d/%Y")
        td = repository.user.login
br

