h1 Repositórios
p
  = @user.inspect
p
  = @repositories

table class="table table-bordered table-striped sortable"
  thead
    tr
      th Dono do repositório
      th Nome do Repositorio
      th Data de criação

  tbody
    - @repositories.each do |repository|
      tr
        td = image_tag repository.owner.avatar_url, :width => 30, :height => 30
        td = link_to repository.name, repository.html_url
        td = repository.created_at.to_time.strftime("%m/%d/%Y")
br

