doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ProficiencyTest"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

body
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" ProficiencyTest
      
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          li.active
            a href="/users" Usuários
          li
            a href="/posts" Posts
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            p.navbar-text= "Logged in as " + current_user.email
            li= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
            li= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
          - else
            li= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
            li= link_to "Login", new_user_session_path, :class => 'navbar-link'

  .container
    .row
      .col-lg-12
        = bootstrap_flash
        = yield
      / .col-lg-3
      /   .well.sidebar-nav
      /     h3 Sidebar
      /     ul.nav.nav-list
      /       li.nav-header Sidebar
      /       li= link_to "Link 1", "/path1"
      /       li= link_to "Link 2", "/path2"
      /       li= link_to "Link 3", "/path3"

    footer
      p &copy; Company 2016
